{
  "DatabaseSettings": {
    "BoardsCollectionName": "Boards",
    "LanesCollectionName": "Lanes",
    "CardsCollectionName": "Cards",
    "ConnectionString": "mongodb://truelime-admin:Truelime1290397@truelime-main-shard-00-00-pi97d.azure.mongodb.net:27017,truelime-main-shard-00-01-pi97d.azure.mongodb.net:27017,truelime-main-shard-00-02-pi97d.azure.mongodb.net:27017/TruelimeDb?ssl=true&replicaSet=truelime-main-shard-0&authSource=admin&retryWrites=true&w=majority",
    "DatabaseName": "TruelimeDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
